<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- <DefineConstants Condition="'$(PublishAot)' == 'true'">
            $(DefineConstants);IS_NATIVE_AOT
        </DefineConstants> -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <RootNamespace>Tests.AOT</RootNamespace>

        <!-- packaging -->
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <!-- packaging: end -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE,COMP_ITER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <!-- variable set in Tests-NativeAOT/Directory.Build.props -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="$(CodeCoverageVersion)" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="$(CodeCoverageVersion)" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="$(TestingPlatformVersion)" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="$(TestingPlatformVersion)" />

        <PackageReference Include="MSTest.Engine" Version="$(MSTestAOTVersion)" />
        <PackageReference Include="MSTest.SourceGeneration" Version="$(MSTestAOTVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
        <PackageReference Include="MSTest.Analyzers" Version="$(MSTestVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>



</Project>
