# Friflo.Engine.ECS

./: .cspell.json  .gitignore  Engine.sln  LICENSE  README.md
.github/workflows/: coverage.yml  engine.yml  nuget-engine.yml
docs/: .cspell.json  Architecture.md  code-coverage.md  doraku-benchmark.md
docs/lang/: custom-words.txt
docs/scripts/: docs-config.json  gen-docs.bat
src/: .cspell.json  .editorconfig  Directory.Build.props
src/CodeGen/: CodeGen.csproj  Gen.cs  Program.cs
src/CodeGen/Query/: IEach.cs  Query.Chunks.cs  Query.cs  QueryJob.cs
src/ECS/: Engine.ECS.csproj  Entity.cs  EntityStore.cs  Friflo.Engine.ECS.csproj  IComponent.cs  ITag.cs  README.md  ScanAssemblyComponentsAttribute.cs  Script.cs
src/ECS.Boost/: Friflo.Engine.ECS.Boost.csproj  README.md
src/ECS.Boost/Chunk/: Extensions.1.cs  Extensions.2.cs  Extensions.3.cs  Extensions.4.cs  Extensions.5.cs  Extensions.6.cs  Extensions.7.cs
src/ECS.Boost/Query/: Extensions.1.cs  Extensions.2.cs  Extensions.3.cs  Extensions.4.cs  Extensions.5.cs  Extensions.6.cs  Extensions.7.cs  QueryExtension.3.cs  QueryExtension.5.cs
src/ECS.Generators/: AttributeQueryGenerator.cs  Errors.cs  Friflo.Engine.ECS.Generators.csproj  MySourceGenerator.cs  Static.cs  Types.cs  Utils.cs  Vectorizer.Avx.cs  Vectorizer.Compute.cs  Vectorizer.cs
src/ECS/Archetype/: Archetype.cs  Archetype.types.cs  ComponentTypes.cs  EntityComponents.cs  EntityStore.Archetype.cs  EntityStore.Mutation.cs  EntityStore.cs  Generic.cs  IComponentStash.cs  StructAoSoAVector2.cs  StructAoSoAVector3.cs  StructAoSoAVector4.cs  StructFloatSoA.cs  StructHeap.abstract.cs  StructHeap.cs  StructHeap.generic.cs  StructSoAFloat.cs  StructSoAVector2.cs  StructSoAVector3.cs  StructSoAVector4.cs  StructUtils.cs  Tags.cs  TypeCache.cs
src/ECS/Assets/: AbstractAsset.cs  Asset.cs  Handle.cs
src/ECS/Base/: AssemblyLoader.cs  AssemblyLoaderUtils.cs  Attributes.cs  ComponentId.cs  CopyScriptUtils.cs  CopyValueUtils.cs  EntitySchema.cs  NativeAOT.cs  RuntimeTypeRegistry.cs  (+6 more)
src/Hub/: Engine.Hub.csproj
src/Tests/: Tests.asmdef  Tests.csproj
src/Tests-Generators/: .gitignore  Program.cs  Tests-Generators-Code.csproj  Tests-Generators.csproj
src/Tests-Generators-Verify/: Program.cs  Tests-Generators-Verify.csproj
src/Tests-Generators/Generators/: Test_LabSrcGen.cs  VerifyUtils.cs
src/Tests-Generators/Generators/Benchmark/: Bench_Float.cs  Bench_Vector2.cs  Bench_Vector3.cs  Bench_Vector4.cs  CommentColumn.cs  Constants.cs
src/Tests-Generators/Generators/Lab/: AvxVector2.cs  AvxVector4.cs  Test_Lab_Scalar.cs  Test_Lab_Tensor.cs  Test_Lab_Tensorize.cs  Test_Lab_Trigonometry.cs  Test_Lab_Vector3.cs  Test_Lab_Vector4.cs
src/Tests-Generators/Generators/Query/: Test_Lab_Matrix.cs  Test_Lab_Scalar.cs  Test_QueryGenerator.cs  Test_QueryGenerator_Duplicate.cs  Test_Query_Lab.cs  Test_SystemGeneratorExample.cs  Test_TestClass.cs  Verify_CodeAnalysis.cs  Verify_Query.Verify_Query_MovePosition#MoveExample.g.verified.cs  Verify_Query.Verify_Query_MovePosition#MoveExample_19EA.g.verified.cs  Verify_Query.cs
src/Tests-Generators/Generators/Vectorize/: Test_Avx.cs  Test_Errors.cs  Test_Float_Avx.cs  Test_Float_Methods_Avx.cs  Test_Locals_Avx.cs  Test_Vector2_Avx.cs  Test_Vector3_Avx.cs  Test_Vector4_Avx.cs  Test_Vectorize_Lab.cs  Verify_Vectorize.Verify_Query_AssignVector#AssignVector.g.verified.cs  Verify_Vectorize.Verify_Query_MovePosition#MoveExample.g.verified.cs  Verify_Vectorize.Verify_Query_MovePosition#MoveExample_5505.g.verified.cs  Verify_Vectorize.Verify_Query_MovePosition_deltaTime#MoveExample.g.verified.cs  Verify_Vectorize.Verify_Query_MultiplyAdd#AssignVector.g.verified.cs  Verify_Vectorize.Verify_Query_MultiplyAdd_Assignment#AssignVector.g.verified.cs  Verify_Vectorize.Verify_Query_scalar_component#AssignVector.g.verified.cs  Verify_Vectorize.cs  Verify_Vectorize_Errors.Verify_IncompatibleParameterTypes.verified.txt  Verify_Vectorize_Errors.Verify_InvalidComponent.verified.txt  Verify_Vectorize_Errors.Verify_InvalidParameterType.verified.txt  Verify_Vectorize_Errors.Verify_InvalidStatement.verified.txt  Verify_Vectorize_Errors.Verify_OperationUnsupported.verified.txt  Verify_Vectorize_Errors.cs  Verify_Vectorize_Float.Verify_Query_AssignVector#AssignVector.g.verified.cs  Verify_Vectorize_Float.Verify_Query_Clamp#AssignVector.g.verified.cs  Verify_Vectorize_Float.Verify_Query_Const#AssignConst.g.verified.cs  Verify_Vectorize_Float.Verify_Query_EmptyBody#EmptyBody.g.verified.cs  Verify_Vectorize_Float.Verify_Query_LocalVariable#LocalVariable.g.verified.cs  Verify_Vectorize_Float.Verify_Query_Min#AssignVector.g.verified.cs  Verify_Vectorize_Float.Verify_Query_MovePosition#MoveExample.g.verified.cs  Verify_Vectorize_Float.Verify_Query_MovePosition_deltaTime#MoveExample.g.verified.cs  Verify_Vectorize_Float.Verify_Query_MultiplyAdd#AssignVector.g.verified.cs  Verify_Vectorize_Float.Verify_Query_MultiplyAdd_Assignment#AssignVector.g.verified.cs  Verify_Vectorize_Float.Verify_Query_scalar_component#AssignVector.g.verified.cs  Verify_Vectorize_Float.cs  Verify_Vectorize_Float_Methods.Verify_Query_ReciprocalSqrt#MethodReciprocalSqrt.g.verified.cs  Verify_Vectorize_Float_Methods.Verify_Query_Sin#MethodSin.g.verified.cs  Verify_Vectorize_Float_Methods.cs  Verify_Vectorize_Locals.Verify_Query_EmptyBody#EmptyBody.g.verified.cs  Verify_Vectorize_Locals.Verify_Query_LocalVariable#LocalVariable.g.verified.cs  (+33 more)
src/Tests-Generators/Properties/: launchSettings.json
src/Tests-NativeAOT/: Directory.Build.props  README.md  Tests-NativeAOT.csproj
src/Tests-NativeAOT/ECS/: Test_NativeAOT.cs
src/Tests-internal/: Tests-internal.csproj
src/Vectorization.Attributes/: Attributes.cs  Friflo.Vectorization.Attributes.csproj  README.md
src/Vectorization.Generators/: AttributeQueryGenerator.cs  Errors.cs  Friflo.Vectorization.Generators.csproj  Static.cs  Types.cs  Utils.cs  Vectorizer.Avx.Methods.cs  Vectorizer.Avx.cs  Vectorizer.cs
src/Vectorize.Generators/: AttributeQueryGenerator.cs  Friflo.Vectorize.Generators.csproj
src/apps/OpenGL/: Engine.OpenGL.csproj
(+452 files in other folders)
