<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateProgramFile>true</GenerateProgramFile>

        <!-- packaging -->
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
        <!-- packaging: end -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE</DefineConstants>
      <OutputPath>.bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <OutputPath>.bin\Release\</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.NUnit" Version="31.13.5" />
        <PackageReference Include="System.Numerics.Tensors" Version="10.0.5" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />        
    </ItemGroup>

    <ItemGroup>
        <None Remove="**/*.meta" />
        <None Update="Generators\Vectorize\Verify_Query.Verify_Query_MovePosition#MoveExample_19EA.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Query</ParentFile>
          <DependentUpon>Verify_Vectorize.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_MovePosition#MoveExample.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_MovePosition_deltaTime#MoveExample.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_AssignVector#AssignVector.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_MultiplyAdd#AssignVector.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_MultiplyAdd_Assignment#AssignVector.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize_Vector2.Verify_Query_scalar_component#AssignVector.g.verified.cs">
          <ParentExtension>.cs</ParentExtension>
          <ParentFile>Verify_Vectorize_Vector4</ParentFile>
          <DependentUpon>Verify_Vectorize_Vector2.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_AssignVector#AssignVector.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_MovePosition#MoveExample.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_MovePosition_deltaTime#MoveExample.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_MultiplyAdd#AssignVector.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_MultiplyAdd_Assignment#AssignVector.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
        <None Update="Generators\Vectorize\Verify_Vectorize.Verify_Query_scalar_component#AssignVector.g.verified.cs">
          <DependentUpon>Verify_Vectorize_Vector3.cs</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECS.Generators\Friflo.Engine.ECS.Generators.csproj"
                          OutputItemType="Analyzer" />
    </ItemGroup>
    
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.g.cs" />
    </ItemGroup>

</Project>
